browser=edge
username=Admin
password=admin123
futureDate=2021-05-23
invalidDate=05-13-2021
invalidDate1=13-06-2020
projectName=Apache Software Foundation - ASF - Phase 1
invalidEmpTimesheet=Testing emp
validEmpTimesheet=Fiona Grace
empFirstName=William
empLastName=Shakespeare
reportName=Report
invalidEmployee=Testing EmployeeE
validEmployee=John Smith
invalidUsername=Test
validUsername=Testing Username3
invalidPassword=123456
veryWeakPassword=12345678
betterPassword=Admin1@3
mediumPassword=Admin1@3451@
strongPassword=Admin1@3451@345
strongestPassword=Admin1@3451@3451@345
unmatchedPassword=Admin1@3451@345
invalidLengthPassword=1@345
matchedPassword=Admin1@3451@3451@345
